!pip install ucimlrepo -q
 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
 
from ucimlrepo import fetch_ucirepo
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
 
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader, TensorDataset
 
print("Libraries loaded!")


energy = fetch_ucirepo(id=242)
 
X = energy.data.features
y = energy.data.targets[['Y1']]  # Y1 = Heating Load
 
print(f"Dataset shape: {X.shape}")
print(f"Features: {X.columns.tolist()}")
print(X.head())

# ─────────────────────────────────────────────
# SNIPPET 3 — Data Preprocessing
# ─────────────────────────────────────────────
X = X.values
y = y.values
 
# Split: 70% train, 15% val, 15% test
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.30, random_state=42)
X_val,   X_test, y_val,   y_test = train_test_split(X_temp, y_temp, test_size=0.50, random_state=42)
 
# Scale features
scaler_X = StandardScaler()
scaler_y = StandardScaler()
 
X_train = scaler_X.fit_transform(X_train)
X_val   = scaler_X.transform(X_val)
X_test  = scaler_X.transform(X_test)
 
y_train = scaler_y.fit_transform(y_train)
y_val   = scaler_y.transform(y_val)
y_test  = scaler_y.transform(y_test)
 
# Convert to tensors
X_train_t = torch.tensor(X_train, dtype=torch.float32)
y_train_t = torch.tensor(y_train, dtype=torch.float32)
X_val_t   = torch.tensor(X_val,   dtype=torch.float32)
y_val_t   = torch.tensor(y_val,   dtype=torch.float32)
X_test_t  = torch.tensor(X_test,  dtype=torch.float32)
y_test_t  = torch.tensor(y_test,  dtype=torch.float32)
 
train_loader = DataLoader(TensorDataset(X_train_t, y_train_t), batch_size=32, shuffle=True)
val_loader   = DataLoader(TensorDataset(X_val_t,   y_val_t),   batch_size=32)
 
print("Preprocessing done!")
print(f"Train: {X_train.shape[0]} | Val: {X_val.shape[0]} | Test: {X_test.shape[0]}")

# ─────────────────────────────────────────────
# SNIPPET 4 — Exploratory Data Analysis
# ─────────────────────────────────────────────
energy_df = pd.concat([energy.data.features, energy.data.targets[['Y1']]], axis=1)
 
# Correlation heatmap
plt.figure(figsize=(10, 6))
sns.heatmap(energy_df.corr(), annot=True, fmt=".2f", cmap='coolwarm')
plt.title("Feature Correlation Heatmap")
plt.tight_layout()
plt.show()
 
# Heating load distribution
plt.figure(figsize=(7, 4))
plt.hist(energy.data.targets['Y1'], bins=30, color='steelblue', edgecolor='white')
plt.title("Heating Load Distribution")
plt.xlabel("Heating Load (kWh/m²)")
plt.ylabel("Count")
plt.tight_layout()
plt.show()
 
# ─────────────────────────────────────────────
# SNIPPET 5 — Build the Model
# ─────────────────────────────────────────────
class HeatingLoadNet(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = nn.Sequential(
            nn.Linear(8, 64),
            nn.ReLU(),
            nn.Linear(64, 128),
            nn.ReLU(),
            nn.Linear(128, 64),
            nn.ReLU(),
            nn.Linear(64, 32),
            nn.ReLU(),
            nn.Linear(32, 1)
        )
 
    def forward(self, x):
        return self.model(x)
 
 
model = HeatingLoadNet()
print(model)
print(f"Total parameters: {sum(p.numel() for p in model.parameters()):,}")


# ─────────────────────────────────────────────
# SNIPPET 6 — Train the Model
# ─────────────────────────────────────────────
criterion = nn.MSELoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)
 
EPOCHS = 200
train_losses = []
val_losses   = []
 
for epoch in range(1, EPOCHS + 1):
    # Training
    model.train()
    batch_losses = []
    for Xb, yb in train_loader:
        optimizer.zero_grad()
        pred = model(Xb)
        loss = criterion(pred, yb)
        loss.backward()
        optimizer.step()
        batch_losses.append(loss.item())
    train_losses.append(np.mean(batch_losses))
 
    # Validation
    model.eval()
    with torch.no_grad():
        val_pred = model(X_val_t)
        val_loss = criterion(val_pred, y_val_t).item()
    val_losses.append(val_loss)
 
    if epoch % 20 == 0:
        print(f"Epoch {epoch}/{EPOCHS}  Train Loss: {train_losses[-1]:.4f}  Val Loss: {val_loss:.4f}")
 
print("Training complete!")

# ─────────────────────────────────────────────
# SNIPPET 7 — Training Figures
# ─────────────────────────────────────────────
 
# Loss curve
plt.figure(figsize=(9, 4))
plt.plot(train_losses, label='Train Loss', color='steelblue')
plt.plot(val_losses,   label='Val Loss',   color='tomato', linestyle='--')
plt.title("Loss over Epochs")
plt.xlabel("Epoch")
plt.ylabel("MSE Loss")
plt.legend()
plt.grid(alpha=0.3)
plt.tight_layout()
plt.show()

# ─────────────────────────────────────────────
# SNIPPET 8 — Evaluate on Test Set
# ─────────────────────────────────────────────
model.eval()
with torch.no_grad():
    y_pred = model(X_test_t).numpy()
 
# Inverse scale back to original values
y_pred = scaler_y.inverse_transform(y_pred)
y_true = scaler_y.inverse_transform(y_test)
 
mae  = mean_absolute_error(y_true, y_pred)
rmse = np.sqrt(mean_squared_error(y_true, y_pred))
r2   = r2_score(y_true, y_pred)
 
print(f"\n{'='*35}")
print(f"  TEST RESULTS")
print(f"{'='*35}")
print(f"  MAE  : {mae:.4f} kWh/m²")
print(f"  RMSE : {rmse:.4f} kWh/m²")
print(f"  R²   : {r2:.4f}")
print(f"{'='*35}")

# ─────────────────────────────────────────────
# SNIPPET 9 — Evaluation Figures
# ─────────────────────────────────────────────
y_true_flat = y_true.flatten()
y_pred_flat = y_pred.flatten()
 
# Predicted vs Actual
plt.figure(figsize=(6, 6))
plt.scatter(y_true_flat, y_pred_flat, alpha=0.6, color='steelblue', edgecolors='white')
mn = min(y_true_flat.min(), y_pred_flat.min()) - 1
mx = max(y_true_flat.max(), y_pred_flat.max()) + 1
plt.plot([mn, mx], [mn, mx], 'r--', label='Perfect Fit')
plt.title("Predicted vs. Actual Heating Load")
plt.xlabel("Actual (kWh/m²)")
plt.ylabel("Predicted (kWh/m²)")
plt.legend()
plt.grid(alpha=0.3)
plt.tight_layout()
plt.show()
 
# Residuals
residuals = y_true_flat - y_pred_flat
 
plt.figure(figsize=(7, 4))
plt.hist(residuals, bins=30, color='mediumpurple', edgecolor='white')
plt.axvline(0, color='red', linestyle='--')
plt.title("Residual Distribution")
plt.xlabel("Residual")
plt.ylabel("Frequency")
plt.tight_layout()
plt.show()
 
# Sample predictions
plt.figure(figsize=(12, 4))
plt.plot(y_true_flat, label='Actual',    color='steelblue')
plt.plot(y_pred_flat, label='Predicted', color='tomato', linestyle='--', alpha=0.8)
plt.title("Actual vs. Predicted — Test Samples")
plt.xlabel("Sample Index")
plt.ylabel("Heating Load (kWh/m²)")
plt.legend()
plt.grid(alpha=0.3)
plt.tight_layout()
plt.show()
 
print("Done! All figures shown above.")
